<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task</title>
</head>

<body>
    <div class="container">
        <div class="info1">
            <h2 id="userData"></h2>
        </div>

        <div class="image">
            <img src="work-7.jpg" alt="">
        </div>
    </div>

    <div class="profile-container">
        <div class="profile-image">
            <img src="photo-1639747280804-dd2d6b3d88ac.avif" alt="">
        </div>

        <div class="profile-content">
            <h1><span>I</span> Hello,</h1>
            <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit cupiditate assumenda
                nesciunt, architecto recusandae magni placeat maxime eveniet dolorum, aliquid, sit saepe. Temporibus
                laborum minima, ad illo repudiandae quaerat harum!</p>

            <hr>

            <div class="info">
                <div class="info-row">
                    <h3><strong>Name:</strong> <span>Rdam smith</span></h3>
                    <h3><strong>Job Title:</strong> <span>UI/UX Designer</span></h3>
                </div>

                <div class="info-row">
                    <h3><strong>Age:</strong> <span>26 Year</span></h3>
                    <h3><strong>Location:</strong> <span>United States, US</span></h3>
                </div>

                <div class="info-row">
                    <h3><strong>Freelance:</strong> <span>Available</span></h3>
                    <h3><strong>E-mail:</strong> <span>example@gmail.com</span></h3>
                </div>
            </div>


            <div class="buttons">
                <button class="button">Download CV</button>
                <button class="button">Hire me</button>
            </div>

        </div>
    </div>

    <div class="pro">
        <section class="portfolio">
            <h2>Our Portfolio</h2>
        </section>
    
        <div class="portfolio-items">
    
            <div class="item">
                <img src="1.jpg" alt="">
                <h3>Clock</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iste pariatur impedit dolore
                    consectetur totam atque consequatur odio earum ut.</p>
            </div>
    
            <div class="item">
                <img src="2.jpg" alt="">
                <h3>Watch</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iste pariatur impedit dolore
                    consectetur totam atque consequatur odio earum ut.</p>
            </div>
    
            <div class="item">
                <img src="3.jpg" alt="">
                <h3>Shoes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iste pariatur impedit dolore
                    consectetur totam atque consequatur odio earum ut.</p>
            </div>
    
        </div>
        </section>
    </div>
<footer class="ending">
<div>
   <h2>Copy Right 2018 © By Theme-fair All Rights Reserved</h2>
</div>
</footer>

<script src="script.js"></script>

</body>

</html>