body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 80px;
    background-color: #f8f3ee;
}

.info1 h2 {
    font-size: 30px;
    font-weight: bold;
}

.image img {
    width: 350px;
}

.profile-container {
    display: flex;
    align-items: flex-start;
    padding: 40px 60px;
    gap: 40px;
}

.profile-image img {
    width: 300px;
}

.profile-content h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.profile-content h1 span {
    color: red;
}

.description {
    max-width: 700px;
    margin-bottom: 20px;
}

.info {
    margin-bottom: 30px;
}

.info-row {
    display: flex;
    gap: 30px;
    margin-bottom: 5px;
}

.info span {
    color: red;
}

.info p {
    margin: 0;
    font-size: 18px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.button {
    background-color: #d60000;
    color: white;
    border: none;
    padding: 12px 22px;
    font-size: 16px;
    border-radius: 8px;
}

.portfolio {
    padding: 40px 60px;
    text-align: center;
}

.portfolio h2 {
    font-size: 32px;
    margin-bottom: 40px;
}


.portfolio-items {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}


.item {
    flex: 1;
}

.item img {
    width: 250px;
    height: auto;
    background-color: #f8f3ee;
    padding: 20px;
}

.item h3 {
    margin: 15px 0 10px;
}

.item p {
    font-size: 14px;
    line-height: 1.6;
}

.pro {
    background-color: #f8f3ee;
}
.ending{
    background-color: #333333;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
}